{
  "name": "theme-ai-generator",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "cd apps/web && bun run dev",
    "mcp:dev": "cd apps/web && bun src/lib/mcp-server/server.ts",
    "build": "cd apps/web && bun run build",
    "start": "cd apps/web && bun run start",
    "lint": "biome check",
    "format": "biome format --write",
    "typecheck": "bun run typecheck:web",
    "typecheck:web": "bunx tsc --project apps/web/tsconfig.json --noEmit",
    "test": "bun run test:web",
    "test:web": "cd apps/web && bun run test",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "lefthook": "^1.12.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
